body{
    margin: 0px;
    padding: 0px;
    overflow: hidden;    

}
.header{
    width: 100%;
    height: 10vh;
    text-align: center;
   

}
h1{
    font-family: 'Noto Sans HK', sans-serif;

}
h1 span{
    font-size: small;
    font-family: sans-serif;
    border: 0.5px solid grey;
}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-gap: 20px;
    justify-items: center;
    margin: 20px 100px;
    
}
.main img{
    width: 230px;
    height: 160px;
    transition: 1s; 
}

.main img:hover{
    transform: scale(1.5);
}


@media (min-width: 320px) and (max-width: 480px) {
  
    .main{
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 20px;
        justify-items: center;
        margin: 20px 50px;
        
    }
    .main img{
        width: 230px;
        height: 160px;
        transition: 1s; 
    }
    
  }

  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
   
    .main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        justify-items: center;
        margin: 15px 40px;
        
    }
    .main img{
        width: 230px;
        height: 160px;
        transition: 1s; 
    }
    
  }


  @media (min-width: 1025px) and (max-width: 1280px) {
  
    
    .main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 20px;
        justify-items: center;
        margin: 15px 40px;
        
    }
    .main img{
        width: 230px;
        height: 160px;
        transition: 1s; 
    }
    
  }

    
  }
    
  }